VITE_FIREBASE_API_KEY=AIzaSyAAEe9ONGoZdWQKHF8xecD2uNhmYAZ4m5Y
VITE_FIREBASE_AUTH_DOMAIN=campusmarket-da919.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusmarket-da919
VITE_FIREBASE_STORAGE_BUCKET=campusmarket-da919.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558704099855
VITE_FIREBASE_APP_ID=1:558704099855:web:6c7f6e50ba7cf1fc13597a
VITE_FIREBASE_MEASUREMENT_ID=G-1G3T8H9ZZT
